# FolderTidy

./: .gitignore  FolderTidy.slnx  LICENSE  README.md
FolderTidy/: App.xaml  App.xaml.cs  FolderTidy.csproj  MainWindow.xaml  MainWindow.xaml.cs
FolderTidy/Converters/: ValueConverters.cs
FolderTidy/Helpers/: FileSizeFormatter.cs  OccupancyShare.cs
FolderTidy/Models/: FileCategory.cs  FileEntry.cs  FileGroupModel.cs  GroupSortMode.cs  PreviewContentKind.cs  SubGroupMode.cs  ThumbnailSize.cs
FolderTidy/Properties/PublishProfiles/: Portable-Win-x64.pubxml
FolderTidy/Services/: ArchivePreviewCache.cs  ArchivePreviewService.cs  FileBackupService.cs  FileCategoryClassifier.cs  FileDeletionService.cs  FileScanner.cs  PdfPreviewService.cs  PreviewContentResolver.cs  ShellIconService.cs  ShellThumbnailService.cs  SubGroupBuilder.cs  TextPreviewService.cs
FolderTidy/ViewModels/: ArchiveTreeNodeViewModel.cs  FileEntryViewModel.cs  FileGroupViewModel.cs  FilePreviewViewModel.cs  MainViewModel.cs  RelayCommand.cs  SubGroupViewModel.cs  ViewModelBase.cs
